{
	"debugger_configurations":
	[
		{
			"type": "gdb",
			"request": "launch",
			"name": "Launch Program",
			"target": "./build/linux/None/debug/test2",
			"cwd": "${folder}",
			"valuesFormatting": "parseText",
		},
	],
	"folders":
	[
		{
			"path": "/home/song/Desktop/calculator",
		}
	],
	"settings":
	{
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
			},
		},
	},
}
